try{
var s_yia,s_5h,s_zia,s_6h;s_D("sy39");var s_7h=s_b,s_8h=s_4c(0),s_9h=s_4c(0),s_$h=s_4c(0),s_Aia=function(a,b){window.scrollBy(a,b)},s_ai=function(a,b){window.scrollTo(a,b)},s_bi=s_5c,s_ci=s_5c,s_Bia=s_9a.match(/ GSA\/([.\d]+)/),s_di=s_Bia?s_Bia[1]:"";s_zia=(s_6h=!!s_Bia)&&0<=s_Ca(s_di,"4");s_5h=s_6h&&0<=s_Ca(s_di,"5.2");s_6h&&s_Ca(s_di,"5.7");s_yia=s_6h&&0<=s_Ca(s_di,"4.3")&&0>s_Ca(s_di,"4.5");

s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy49");var s_ei=function(){if(document.body){var a=s_Gd(document.body).top;s_ei=s_4c(a);return a}return 0},s_Cia=s_b,s_Dia=s_b;
s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy51");var s_rja={},s_sja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_Ye("No Velour.");a in s_rja||(s_rja[a]={});var c=s_rja[a];if(c[b])return c[b];var d=s__e(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_tja=function(a,b,c,d){for(var e=s_sja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_Ye(c+" not found")})};

s_C("sy51");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy278");var s_n_a=!1,s_o_a=null,s_q_a=function(){var a=s_p_a;s_Yc(window,"beforeunload",function(){s_n_a||s_o_a.set("isn",a)})};if(s_6h){var s_o_a=s_Uf("session","isn"),s_p_a,s_r_a,s_s_a,s_t_a=s_F("isn").split(":");s_s_a=s_t_a[0];s_r_a=s_t_a[1];(s_p_a=s_s_a?s_nb(s_r_a,s_s_a):null)&&s_q_a()};

s_C("sy278");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_fu=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_yRa=s_fu([97,119,115,111,107]),s_zRa=s_fu([120,116,82,108,118,125]),s_ARa=s_fu([97,119,115,111,107,123]),s_BRa=s_fu([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_CRa=s_fu([101,126,118,102,118,125,118,109,126]),s_DRa=s_fu([116,116,115,108]),s_ERa=s_fu([102,115,116,107]),s_FRa=s_fu([113,115,99,107]),s_GRa=s_fu([113,115,101,107]),s_HRa=s_fu([113,115,117,107]),s_IRa=s_fu([122,100,
103,124,112,120,116,107,104]),s_JRa=s_fu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_KRa=s_fu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_LRa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_CRa,c)},s_MRa=function(a,b,c){c=null!=c?c:2;if(1>c)s_LRa(7,b);else{var d=new Image;d.onerror=s_d(s_MRa,a,b,c-1);d.src=a}};
s_je("abd",{init:function(a){if((!a||a[s_DRa])&&s_cj(s_BRa)){var b=a||{},c={};c[s_FRa]={e:!!b[s_FRa],b:!s_cj(s_yRa)};c[s_GRa]={e:!!b[s_GRa],b:!s_cj(s_zRa)};c[s_HRa]={e:!!b[s_HRa],b:!s_cj(s_ARa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_ERa]?c=0:(c=s_i(s_yRa),e=s_i(s_zRa),b=s_i(s_ARa),c=c||e||b?s_vb()&&(c&&4E3<s_4e(c,s_IRa,!1)||e&&4E3<s_4e(e,s_IRa,!1)||b&&4E3<s_4e(b,s_IRa,!1))?1:0:0),s_LRa(1, String(c)+","+d)):s_LRa(0,d);a[s_ERa]||(s_MRa(s_JRa,"gfl"),s_MRa(s_KRa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ama=function(a){return a.ka||(a.ka=a.ha())},s_Bma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_Rj=function(a){s_3c.call(this);this.Kb=new s_7d;this.Db=a||null;this.ha=!1;this.Na=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.nb=this.Ma=this.cf=!1;this.qa=0;this.Ia=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Rj,s_3c);var s_Cma=/^https?$/i,s_Dma=["POST","PUT"],s_Ema=[],s_Sj=function(a,b,c,d,e,f,g){var k=new s_Rj;s_Ema.push(k);b&&k.listen("complete",b);k.Ja.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Rj.prototype.xc=function(){this.dispose();s_Xa(s_Ema,this)};
s_Rj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.cf=!1;this.ha=!0;this.$=this.rb();this.Na=this.Db?s_Ama(this.Db):s_Ama(s_qea);this.$.onreadystatechange=s_c(this.Cd,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Hca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Fma);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Dma,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Gma(this),0<this.qa&&((this.Yb=s_Hma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ia=s_Jf(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Hma=function(a){return s_Fb&&s_Pb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Fma=function(a){return s_Mea("Content-Type",a)};s_Rj.prototype.rb=function(){return this.Db?this.Db.$():s_sf()};s_Rj.prototype.Ij=function(){"undefined"!=typeof s_faa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Rj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Ima(this);s_Jma(this)};
var s_Ima=function(a){a.cf||(a.cf=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Rj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Jma(this))};s_Rj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Jma(this,!0));s_Rj.Ba.Ha.call(this)};s_Rj.prototype.Cd=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Kma(this):this.Rb())};
s_Rj.prototype.Rb=function(){s_Kma(this)};
var s_Kma=function(a){if(a.ha&&"undefined"!=typeof s_faa&&(!a.Na[1]||4!=s_Tj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Tj(a))s_Jf(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Tj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Lma(a)+" ["+a.getStatus()+"]",s_Ima(a))}finally{s_Jma(a)}}},s_Jma=function(a,b){if(a.$){s_Gma(a);var c=a.$,d=a.Na[0]?s_b:null;a.$=null;a.Na=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Gma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ja(a.Ia)&&(s_Kf(a.Ia),a.Ia=null)};s_Rj.prototype.dd=function(){return!!this.$};s_Rj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Bma(a))){if(a=0===a)a=s_Rd(String(this.Ga))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Cma.test(a?a.toLowerCase():"");b=a}return b};var s_Tj=function(a){return a.$?a.$.readyState:0};
s_Rj.prototype.getStatus=function(){try{return 2<s_Tj(this)?this.$.status:-1}catch(a){return-1}};var s_Lma=function(a){try{return 2<s_Tj(a)?a.$.statusText:""}catch(b){return""}};s_Rj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_Uj=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ce(c)}},s_Vj=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Rj.prototype.getResponseHeader=function(a){return this.$&&4==s_Tj(this)?this.$.getResponseHeader(a):void 0}; s_Rj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Tj(this)?this.$.getAllResponseHeaders():""};var s_Wj=function(a){return s_ia(a.Da)?a.Da:String(a.Da)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Nma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Oma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s_Pma=function(){return""},s_Sma=function(a,b,c,d,e,f,g,k){b=s_Qma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Pma(b)+"/async/"+a+s_Rma(b)},s_Tma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Qma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=k&&(b.start=
k);b.asearch=a;s_mb(b,c);return"/search"+s_Rma(b)},s_Qma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Nma(a))&&(f.async=a);b&&(a=new s_xe,s_gg(a,b),(b=s_Ae(a))&&(f.vet=s_Yd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Oma,function(a){var b=s_F(a);b&&(f[a]=encodeURIComponent(b))});c=s_Dg(new s_Xf);s_mb(f,s_bg(c));f.yv=2;return f},s_Rma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Xj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Sma(a,b,l||{},d,e,k,g,f);return s_Uma(a,c)},s_Vma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Tma(a,b,d||{},e,f,void 0);return s_Uma(a,"jspb")},s_Uma=function(a,b){var c=s__e();s_Sj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_de(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Mma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Wma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Xma=function(){var a=s_hg(),a=s_uj(a);if(!a.q){var b=s_uj(s_Oe());b.q&&(a.q=b.q,s_Zd().hash=s_vj(a))}},s_Yj=function(a){null!=a&&s_Ad(a)&&s_Ib&&(a.style.display="none",s_Cb(a.offsetHeight),a.style.display="")},s_Yma=function(a){a>s_Pe?s_Qe=1:a<s_Pe&&(s_Qe=2)},s_Zma=function(a,b){for(var c=
a.search(s_Xd),d=0,e,f=[];0<=(e=s_Wd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s__ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_0ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_1ma=!1,s_Zj={preload:"yp",filled:"yf",inlined:"yi"},s_2ma=s_Gaa(s_Zj),s_3ma={loading:"yl",error:"ye"},s_4ma=s_Gaa(s_3ma),s_5ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_6ma=function(){};s_f(s_6ma,Error);var s__j=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_6ma,s_2d(a),a;},s_0j=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s__j(a);a=new s_6ma;s_2d(a);throw a;}return new s__j(a)};
s__j.prototype.getState=function(){var a=s_Ee(this.element);return s_Ra(s_Ma(a,function(a){return s_2ma[a]}),s_8c)};var s_7ma=function(a){a=s_Ee(a.element);return s_Ra(s_Ma(a,function(a){return s_4ma[a]}),s_8c)||""};s__j.prototype.setState=function(a){s_8ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Zj.inlined),function(a){s_8ma(new s__j(a),"filled")})};
var s_1j=function(a,b){s_Ge(a.element,s_db(s_3ma));if(""!=b){s_w(a.element,s_3ma[b]);var c=a.getState();s_Ig(a.element,s_5ma[b],{state:c,Z7:b})}},s_8ma=function(a,b){s_Ge(a.element,s_db(s_Zj));s_w(a.element,s_Zj[b]);s_1j(a,"");s_Ig(a.element,s_5ma[b],{state:b,Z7:""})},s_9ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_2j=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_9ma(this.target);var g=b;if(e.length){e=
new s_be(e);for(var g=new s_be(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Kca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_2d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_6e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_3j=function(a,b,c,d){if(s_Ac(a))e=s_0j(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_2j(e,b||{},a,d)},s_$ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_2d(d,d.details);a.reject(d)},s_ana=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_we(a.target.element),e=a.trigger?s_we(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Tma:s_Sma)(a.target.type,b,c,d,e,f)},s_bna=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Nma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_2j.prototype.fetch=function(){var a;a=new s_be(s_9ma(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_be(s_eb(b));s_Kca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_2d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_cna(this):s_Ye(void 0)};
var s_cna=function(a){var b=s__e(),c=s_ana(a),c=c+(s_cda&&s_eda?s_fda():""),d=a.target.type;s_Sj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_xa(a,g)||(g="\n");a=s_La(a.split(g),s_8c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_$ma(b,c,e);else return s_9ja(d)}catch(g){s_F("deb")?k.push(g):(s_$ma(b,c),s_2d(g,{a:"1"}))}}),s_8c);(g=c.getResponseHeader("Version"))&&s_Yma(parseInt(g,10));b.resolve(a)}else s_$ma(b,c);
else s_$ma(b,c),s_2d(Error("V"),{type:d})},a.Mr,s_bna(a),void 0,void 0,s_1ma);return b.Mc},s_dna=function(){s_g(document.querySelectorAll("."+s_Zj.inlined),function(a){s_8ma(new s__j(a),"filled")})},s_5j=function(a){var b=s_0j(a);return"preload"!=b.getState()||"loading"==s_7ma(b)?s_B(void 0):s_4j(a,void 0,void 0,void 0)},s_4j=function(a,b,c,d,e){if(b instanceof s_7d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_3j(s_0j(a),b,e):s_3j(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ena(g.target.element.id,
g.target.type,d,a));s_1j(g.target,"loading");return s_1e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_1j(g.target,"error");throw a;})},s_6j=function(a,b){var c=s_3j(a,b);s_1j(c.target,"loading");return s_1e(c.fetch().then(function(a){s_g(a,function(a){(new s_ij(a.Pl,s_lj.Et())).append(a)});c.target.setState("filled")}),function(a){s_1j(c.target,"error");throw a;})},s_7j=function(a,b,c){return s_3j(a,b,c,void 0).fetch()},s_9j=function(a){a=s_3j(a);
delete s_8j[a.target.element.id];s_xg("async",s_fna(),!1);s_rc(a.target.element);s_1ga(a.target.element.id);a.target.setState("preload")},s_gna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_hna=function(a){if(!a)return null;var b=s_uh(a,",",1);a=b[0];var b=s_Wma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_gna(c,a,b)};s_gna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Nma(a)};
s_gna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_4j(a,this.context);return!0};
var s_ina=function(a){a=s_Ma(a.split(";"),s_hna);a=s_La(a,function(a){return null!=a});return s_0ma(a,function(a){return a.id})},s_fna=function(){var a=s_Ma(s_db(s_8j),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_8j={},s_jna="",s_ena=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_8j[a]=new s_gna(a,b,c),a=s_fna(),a!=s_jna&&(s_xg("async",a,3==d),s_rj&&s_Xma()))},s_kna=function(a,b){s_jna=a;if(b)s_8j=s_ina(a),s_La(s_db(s_8j),function(a){return!a.apply()});
else{var c=s_ina(a),d;for(d in s_8j)if(!(d in c)){var e=document.getElementById(d);e&&s_9j(e)}for(d in c){var f=c[d],e=s_8j[d];e&&s_Wf(e.context,f.context)||(e=document.getElementById(d))&&s_4j(e,f.context)}}};s_ke("async",{init:function(){s_tg("async",s_kna);s_Ph("async",{u:function(a){s_4j(a)},uo:function(a){s_5j(a)},r:s_9j});s_dna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_tib=function(){var a="/webhp?ssrp=1",b=s_Cg("hl");b&&(a+="&hl="+b);s_Le(a)};s_je("erh",{init:function(){s_Ph("erh",{hc:s_tib})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
var s_Qua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_Rua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy139");
var s_Pn=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_Pn?(this.Wa=s_a(b)?b:a.Wa,s_Qn(this,a.ma),this.Ca=a.Ca,s_Rn(this,a.ka),s_Sn(this,a.qa),s_Tn(this,a.ha),s_Un(this,a.$.clone()),s_Vn(this,a.Ea)):a&&(c=s_Rd(String(a)))?(this.Wa=!!b,s_Qn(this,c[1]||"",!0),this.Ca=s_Wn(c[2]||""),s_Rn(this,c[3]||"",!0),s_Sn(this,c[4]),s_Tn(this,c[5]||"",!0),s_Un(this,c[6]||"",!0),s_Vn(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_Xn(null,0,this.Wa))};
s_Pn.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_Yn(b,s_Sua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_Yn(b,s_Sua,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Yn(c,"/"==c.charAt(0)?s_Tua:s_Uua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Yn(c,s_Vua));return a.join("")};
s_Pn.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_Qn(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_Rn(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_Sn(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Tn(b,d):c=""!==a.$.toString();c?s_Un(b,s_Wn(a.$.toString())):c=!!a.Ea;c&&s_Vn(b,a.Ea);return b};s_Pn.prototype.clone=function(){return new s_Pn(this)};
var s_Qn=function(a,b,c){a.ma=c?s_Wn(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_Rn=function(a,b,c){a.ka=c?s_Wn(b,!0):b},s_Sn=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_Tn=function(a,b,c){a.ha=c?s_Wn(b,!0):b;return a},s_Un=function(a,b,c){b instanceof s_Xn?(a.$=b,s_Wua(a.$,a.Wa)):(c||(b=s_Yn(b,s_Xua)),a.$=new s_Xn(b,0,a.Wa));return a};s_Pn.prototype.getQuery=function(){return this.$.toString()};
var s_Zn=function(a,b,c){a.$.set(b,c);return a},s__n=function(a,b,c){s_ga(c)||(c=[String(c)]);s_Yua(a.$,b,c)},s_0n=function(a,b){return a.$.get(b)},s_Vn=function(a,b,c){a.Ea=c?s_Wn(b):b;return a},s_1n=function(a,b){return a instanceof s_Pn?a.clone():new s_Pn(a,b)},s_Zua=function(a,b,c,d,e,f){var g=new s_Pn(null,void 0);a&&s_Qn(g,a);b&&s_Rn(g,b);c&&s_Sn(g,c);d&&s_Tn(g,d);e&&s_Un(g,e);f&&s_Vn(g,f);return g},s_Wn=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Yn=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s__ua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s__ua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Sua=/[#\/\?@]/g,s_Uua=/[\#\?:]/g,s_Tua=/[\#\?]/g,s_Xua=/[\#\?@]/g,s_Vua=/#/g,s_Xn=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_2n=function(a){a.$||(a.$=new s_7d,a.ka=0,a.ha&&s_Qua(a.ha,function(b,c){a.add(s_va(b),c)}))},s_0ua=function(a){var b=s_Gca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Xn(null,0,void 0);a=s_ae(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_Yua(c,e,f):c.add(e,f)}return c};s_=s_Xn.prototype;s_.ze=function(){s_2n(this);return this.ka};s_.add=function(a,b){s_2n(this);this.ha=null;a=s_3n(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_2n(this);a=s_3n(this,a);return s_$d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_2n(this);return 0==this.ka};var s_1ua=function(a,b){s_2n(a);b=s_3n(a,b);return s_$d(a.$,b)};s_=s_Xn.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_2n(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_2n(this);var b=[];if(s_ia(a))s_1ua(this,a)&&(b=s_Ya(b,this.$.get(s_3n(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_2n(this);this.ha=null;a=s_3n(this,a);s_1ua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_Yua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_3n(a,b),s_Za(c)),a.ka+=c.length)};
s_Xn.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ha=a.join("&")};s_Xn.prototype.clone=function(){var a=new s_Xn;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_3n=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_Wua=function(a,b){b&&!a.ma&&(s_2n(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_Yua(this,e,a))},a));a.ma=b};s_Xn.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Hca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy139");s_E();
}catch(e){_DumpException(e)}
try{
s_D("esp");var s_gib=function(a){this.$={};s_ab(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_hib=s_Zf(s_Zd().search.substring(1)),s_iib=["aqs","oq","rlz"],s_jib=function(){var a="";s_g(s_iib,function(b){s_fb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_3C);return a};
var s_kib,s_4C,s_mib=function(){var a=s_lib;s_4C&&(s_4C.onsuggestionchange=a)},s_nib=function(){if(!s_4C||!s_4C.startCapturingKeyStrokes){var a=new s_Pn(s_Oe());s_0n(a,"nord")||(a.$.remove("espv"),s_Zn(a,"rct","j"),s_Le(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(s_kib=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_4C=s_kib.searchBox||{})})();
var s_oib=!1,s_3C=null,s_lib=function(){var a=s_4C.suggestion,b=s_ce(a.metadata||'{"google:clientdata": {}}');s_u(135,[a.text,b["google:clientdata"]])},s_pib=function(){var a=s_4C.requestParams||null;a&&(s_3C=new s_gib(a))},s_qib=function(){var a;if(s_3C){a=s_3C;var b=s_0f(s_0f(new s_Xf,a.$),s_hib.aG());a.$=b.aG();a=s_4f(b,"/search",!1)}else a=null;return a},s_rib=function(){return s_3C?s_jib():null},s_sib=function(){s_3C=null}; s_je("esp",{init:function(){s_nib();s_oib||(s_oib=!0,s_Ce(9,function(){window.scrollTo(0,0)}),s_Ce(169,s_pib),s_Ce(170,s_qib),s_Ce(171,s_rib),s_Ce(172,s_sib));s_mib()}});

s_C("esp");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_$j=null,s_mna=!0,s_ak=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_nna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_ona=!1,s_pna=!1,s_qna=0,s_rna=function(){var a=s_$j=s_$j||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ad(a)&&(s_ona||!s_pna||s_qna!=window.innerWidth)){s_qna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_nna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_pd(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_sna=null,s_bk=null,s_ck=null,s_una=function(){if(s_Ad(s_bk))s_ck.setAttribute("aria-expanded","false"),s_tna();else{s_ck.setAttribute("aria-expanded","true");var a=s_r(s_bk),b=-20;if(s_3e())c=s_r(s_ck),0>s_pd(s_ck).x+c.width-a.width-b&&(b=s_Id(s_ck),b=c.width-a.width+b.left+b.right),s_bk.style.right=b+"px";else{if(s_pd(s_ck).x+a.width+b>s_ic().width)var c=s_r(s_ck),b=s_Id(s_ck),b=c.width-a.width+b.left+b.right;s_bk.style.left=b+"px"}s_s(s_bk,!0);s_ne(document.body,"click",s_tna)}},s_tna=function(a){a&&
a.target==s_ck||s_s(s_bk,!1);s_oe(document.body,"click",s_tna)},s_vna=function(a){s_sna&&s_s(s_sna,!a)};
s_je("foot",{init:function(a){s_bk=s_i("fsett");s_ck=s_i("fsettl");s_bk&&s_ck&&s_Ph("foot",{cst:s_una});var b=s_i("fbar");b&&s_s(b,!0);s_sna=s_i("footcnt");s_vna(!1);var b=a.po,c=a.qe,d=a.pf;s_$j=s_i("fbarcnt");s_ona=!!c;s_mna=null!=s_$j&&(void 0===d||d);s_pna=!!b;s_ak=s_mna?s_Te(null,s_rna,!1):s_nna;s_ak();s_ne(window,"resize",s_ak);s_Ce(165,s_ak);void 0!==a.dv&&""!==a.dv&&s_Ff.set("DV",a.dv,600)},dispose:function(){s_Rh("foot",["cst"])}});s_Ce(37,s_vna);s_Ce(155,s_d(s_vna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_6hd,s_7hd=!1,s_65=function(a){s_h.call(this);var b=a||!1;a=!!(s_pj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_7hd||(a&&gbar.elc(s_c(function(){b&&s_8hd(gbar.elr().mo);s_u(71)},this)),s_7hd=!0);this.qa&&(this.$=s_Te(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_p(window,"scroll",this.ha,!1,this)};s_f(s_65,s_h);
s_65.prototype.Ha=function(){this.ma=[];this.qa&&s_Zc(window,"resize",this.$,!1,this);s_Zc(window,"scroll",this.ha,!1,this)};var s_8hd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_65.prototype.Ea=function(){s_8hd(1250<=document.body.offsetWidth?"lg":"sm")};s_65.prototype.$=null;
s_65.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_3e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_ld(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_je("fpe",{init:function(a){s_6hd=new s_65(a.js)},dispose:function(){s_6hd&&(s_6hd.dispose(),s_6hd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_Xgd={webhp:1,imghp:1,mobilewebhp:1},s_Ygd="";
s_je("idck",{init:function(a){if(google.sn!=s_Ygd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_Ygd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Xgd?"1":"0"));s_Ygd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_dk=null,s_wna=function(a){s_na("google.v6t",s_e());s_na("google.v6s",0);s_dk=new Image;s_na("google.v6",s_dk);s_dk.onload=s_dk.onerror=function(){s_na("google.v6s",1)};s_dk.src=a+"&rndm="+Math.random()};s_ke("ipv6",{init:function(a){a.url&&s_wna(a.url)},dispose:function(){s_dk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy279");
s_C("sy279");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_lFc=["luibli","luibbri"],s_mFc={},s_4_=-1,s_nFc=null,s_oFc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_pFc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_oFc(e.firstChild,b,c)}return{element:b,wFa:c}},s_sFc=function(){for(var a=s_qFc(),b=!1,c=0;c<s_lFc.length;c++)for(var d=s_k(s_lFc[c]),e=0;e<d.length;e++)s_rFc(d[e])&&(b=!0);return a||b},s_qFc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_pFc(a);if(!b)return!1;a=b.wFa;if(s_4_==a&&s_mFc[s_4_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_mFc[a]||(s_mFc[a]=!0);s_4_=a;return!0},s_rFc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_1n(k.src),s_Zn(k,"w",parseInt(e,10)),s_Zn(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Cd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_je("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_sFc()?(s_nFc=s_Te(null,s_sFc,!0),s_Ce(60,s_nFc)):(s_4_=3,s_mFc[s_4_]=!0))},dispose:function(){s_nFc&&(s_De(60,s_nFc),s_nFc=null);s_mFc={};s_4_=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_95=null;var s_bid,s_cid,s_did,s_eid,s_fid,s_$5,s_gid={},s_a6=null,s_b6=null,s_c6=[],s_iid=function(){s_95.ab.on&&(s_Ce(41,s_hid),s_Ce(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_jid=function(){return s_i("sftab")||s_i("lst-ib")},s_kid=function(){var a=s_jid();a&&s_w(a,"lst-d-f")},s_lid=function(){var a=s_jid();a&&s_x(a,"lst-d-f")},s_mid=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_oid=function(a){var b=s_a6;s_nid(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_nid=function(a,b){var c=a.$[b];c&&(s_pid(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_pid=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_mid.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_nid(this,b);break}};
var s_rid=function(a){var b=(a=s_Jc(a,"ab_button"))&&s_b6!=a;s_a6&&s_d6();a&&b&&s_qid(a)},s_sid=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Le(a.href);return!0},s_tid=function(a,b,c){32==c.keyCode&&s_Le(a.href)},s_uid=function(a){s_s(s_i("ufp"),"block");s_rid(a)},s_qid=function(a,b){var c;c=s_ma(a);if(void 0==s_gid[c]){var d;d=s_Jc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_mid(d));s_gid[c]=e}if(c=s_gid[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_b6=a,
c.element.style.visibility="inherit",s_a6=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Bc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_ne(document.body,"click",s_d6),s_ne(document.body,"keydown",s_vid),b&&s_oid(!0)},s_d6=function(a){s_a6&&((a=a||window.event)&&"click"==a.type&&s_Jc(s_Re(a),"ab_button")&&(s_Se(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_oe(document.body,"click",s_d6),s_oe(document.body,"keydown",s_vid),s_pid(s_a6),s_a6.element.style.visibility=
"hidden",s_a6=null);s_b6&&(s_x(s_b6,"selected"),s_b6.setAttribute("aria-expanded","false"),s_b6=null)},s_vid=function(a){27==a.keyCode&&s_d6()},s_wid=function(a,b,c){if(9==c.keyCode)s_d6();else if(27==c.keyCode){if(s_a6)return s_d6(),s_e6(c)}else{if(38==c.keyCode||40==c.keyCode)return s_a6?s_oid(40==c.keyCode):s_qid(a,!0),s_e6(c);if(37==c.keyCode||39==c.keyCode)return s_e6(c)}return!0},s_xid=function(a,b,c){s_a6&&((a=s_Jc(s_Re(c),"ab_dropdownitem"))?s_a6.kd(a):s_pid(s_a6))},s_yid=function(){s_a6&&
s_pid(s_a6)},s_zid=function(a,b,c){if(s_a6)if(9==c.keyCode)s_d6();else{if(27==c.keyCode)return a=s_b6,s_d6(),a.focus(),s_e6(c);if(38==c.keyCode)return s_oid(!1),s_e6(c);if(40==c.keyCode)return s_oid(!0),s_e6(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_e6(c)}return!0},s_e6=function(a){s_Se(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Aid=function(a){return s_qb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_e6(a),!1):!0},s_hid=function(a){var b=
s_i("rcnt"),c=s_qj();if(c&&b){var d=parseInt(s_id(c,"top"),10),e=s_jid(),e=e?e.offsetHeight:c.offsetHeight,b=s_sd(b);if(a!=s_bid||d!=s_cid||e!=s_did||b!=s_eid)s_bid=a,s_cid=d,s_did=e,s_eid=b,d=0,a&&!s_TYa.isch&&(c=s_sd(c)+e,d=Math.max(0,a+7-b+c)),s_fid=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_fid+"px"&&(a.style.paddingTop=s_fid+"px")}return!1},s_Bid=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_Cid=function(a){s_$5&&s_$5.remove("bbh");s_Le(a.href)};
var s_Did=!1;
s_je("m",{init:function(a){s_95=a;s_Did||s_iid();s_Did=!0;s_jid()&&(a=s_i("lst-ib"),s_ne(a,"focus",s_kid),s_ne(a,"blur",s_lid),a==s_Hf(document)&&s_kid());s_$5=s_Uf("local","abar");s_c6=[];(a=s_i("abar_ps_on"))&&s_c6.push(new s_85(a,s_v(a,"disabled")?s_95.msgs.sPersD:s_95.msgs.sPers));(a=s_i("abar_ps_off"))&&s_c6.push(new s_85(a,s_v(a,"disabled")?s_95.msgs.hPersD:s_95.msgs.hPers));a=s_$5?s_$5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_$5&&s_$5.set("bbh",1));s_Ph("m",{cc:s_sid,hbke:s_wid,hdke:s_zid,hdhne:s_xid,hdhue:s_yid,go:s_tid,mskpe:s_Aid,tdd:s_rid,tei:s_uid,hbb:s_Bid,cbbl:s_Cid},!0);s_Ph("ab",{cc:s_sid,hbke:s_wid,hdke:s_zid,hdhne:s_xid,hdhue:s_yid,go:s_tid,mskpe:s_Aid,tdd:s_rid,tei:s_uid,hbb:s_Bid,cbbl:s_Cid},!0)},dispose:function(){if(s_jid()){var a=s_i("lst-ib"); s_oe(a,"focus",s_kid);s_oe(a,"blur",s_lid)}s_a6&&s_d6();s_gid={};for(a=0;a<s_c6.length;a++)s_c6[a].destroy();s_c6=[];s_Rh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_je("sf",{init:function(){s_Ph("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Zd().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Kd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy230");
s_C("sy230");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy231");var s_ZSa=function(){return""},s__Sa=function(){};
s_C("sy231");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy58");var s_Yi=function(a){s_h.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_f(s_Yi,s_h);var s_Zi=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_Yi.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_b):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_Yi.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Aja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Aja=function(a,b,c){s_Ve(function(){a.apply(b,c)})};
s_Yi.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_g(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_Yi.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_Yi.prototype.Ha=function(){s_Yi.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_C("sy58");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy41");var s_8ia;var s_vi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_wi=function(a){return a.getAttribute("role")||null},s_xi=function(a,b,c){s_ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_8ia||(s_8ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_8ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_yi=function(a,b){a.removeAttribute("aria-"+b)},s_zi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_9ia=function(a,b){var c="";b&&(c=b.id);s_xi(a,"activedescendant",c)};

s_C("sy41");s_E();
}catch(e){_DumpException(e)}
try{
var s_hja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_ija=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ba.clearTimeout(c);var e=arguments;c=s_ba.setTimeout(function(){a.apply(null,e)},500)}};s_D("sy47");
var s_Ni=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_jja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_Pi=function(a){a=s_Ni(a);s_Oi(a)},s_Oi=function(a){(a=s_jja(a))&&a.render()},s_Qi=function(a,b,c,d){s_Ig(s_Ni(a),b,c,d)},s_kja=function(a){a=s_Ee(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_pa(d,"r-"))return d.substring(2)}return null},s_lja=function(a){a=s_kja(a);s_0ga(a,!0)},s_Ri=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_kja(a))?s_0ga(a):null}return null},s_Si=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s_Ye(null);(a=s_kja(a))?(a=s_Gh.$[a]||null)?(a.controller||s__ga(a),a.$||(a.$=s__e(),s_Uga(a)),a=a.$.Mc):a=s_Ye(null):a=s_Ye(null);return a};

s_C("sy47");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy232");var s_5=function(){this.Xa=s__e();this.Ga=null;this.Za=-1;this.Vc=this.De=this.Ia=!1;this.$=""};s_f(s_5,s_tu);s_5.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_5.prototype.play=function(){s_$Sa(this);this.nb();this.Ed();return this.Xa.Mc};s_5.prototype.finish=function(){this.Ia||(s_$Sa(this),this.nb(),this.Ga.finish(),this.Lb(),this.Xa.resolve(null))};var s_$Sa=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.Ls())};s_5.prototype.nb=function(){this.De||this.Ia||(this.De=!0,this.Te())};
s_5.prototype.Ed=function(a){if(!this.Vc&&!this.Ia){this.Vc=!0;var b=s_ZSa(this.$),c=this.Hf();this.Za=window.setTimeout(s_c(this.fD,this),c);this.Ga.play().then(s_c(this.Be,this,!!a,b))}return this.Xa.Mc};s_5.prototype.Be=function(a,b,c){s_aTa(this);a||this.Lb();s__Sa(b);this.Xa.resolve(c)};s_5.prototype.fD=function(){this.Za=-1;this.Ga.finish()};var s_aTa=function(a){-1!=a.Za&&(window.clearTimeout(a.Za),a.Za=-1)};s_5.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_aTa(this),this.Ka())}; s_5.prototype.Ka=s_b;

s_C("sy232");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy234");var s_Su=function(a){this.$=a};s_f(s_Su,s_tu);s_Su.prototype.play=function(){return s_dTa(this)||s_B()};s_Su.prototype.finish=function(){s_dTa(this)};var s_dTa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_Tu=function(a){this.ka=a;this.$=[]};s_Tu.prototype.add=function(a){s_ka(a)?this.$.push(new s_Su(a)):a&&this.$.push(a);return this};s_Tu.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_Tu?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy234");s_E();
}catch(e){_DumpException(e)}
try{
var s_Kia=function(a){return s_nc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_Lia=function(a){a=a.style;a.position="relative";s_Fb&&!s_Pb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Mia=function(){var a=s_nc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Kia(.75)||s_Kia(1.5)||s_Kia(2)||s_Kia(3)||1:1};s_D("sy55");
var s_Nia,s_Oia,s_Pia=function(){var a=s_Vh(0,!0),b=s_Vh(1,!0);return a<b},s_Qia=function(){this.$=!!(window.orientation%180)},s_Ria=function(){var a=s_F("client"),b=s_F("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_ii=[],s_Sia=!1,s_ji=function(a){if(window.addEventListener){for(var b=0;b<s_ii.length;b++)if(s_ii[b]==a)return;s_ii.push(a);s_Sia||(s_Nia=window.orientation,s_Oia=window.innerWidth,"orientation"in window&&!s_Ria()&&window.addEventListener("orientationchange",
s_Tia,!1),window.addEventListener("resize",s_Ria()?s_Uia:s_Tia,!1),s_Sia=!0)}},s_ki=function(a){for(var b=0;b<s_ii.length;b++)if(s_ii[b]==a){s_ii.splice(b,1);break}},s_Tia=function(){if(!("orientation"in window&&!s_Ria()&&window.orientation==s_Nia||window.innerWidth==s_Oia)){var a=new s_Qia;s_Nia=window.orientation;s_Oia=window.innerWidth;for(var b=0;b<s_ii.length;b++)s_Ve(s_d(s_ii[b],a))}},s_Uia=function(){window.setTimeout(s_Tia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy59");var s__i=new s_Yi,s_0i=function(a){s__i.publish("r",a)},s_1i=function(){s__i.publish("ra")},s_2i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Jc(c,"xpdbox")&&b(a)};return s_Zi(s__i,a,d)},s_3i=function(a,b){return s_2i("es",a,b||null)},s_4i=function(a,b){return s_2i("ef",a,b||null)},s_Bja=function(a,b){return s_2i("cs",a,b||null)},s_5i=function(a){return s__i.Pv(a)},s_6i=function(a){s__i.publish("es",a)},s_7i=function(a){s__i.publish("ef",a)},s_8i=function(a){s__i.publish("cs",a)},s_9i= function(a){s__i.publish("cf",a)};

s_C("sy59");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy40");var s_hi=s_b,s_Jia=function(){return{L6:0,pha:0}};
s_C("sy40");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy120");var s_Fsa=s_Ab()&&!window.indexedDB,s_Gsa=s_Uf("session","scroll"),s_Wm=null,s_Hsa=null,s_Isa=function(){if(s_Gsa)try{s_Gsa.set(s_mg.toString(),s_kc())}catch(a){}},s_Jsa=function(){if(s_Gsa)try{return s_Gsa.get(String(s_mg))}catch(a){}return null},s_Ksa=function(){var a=s_Jsa();a&&s_ai(a.x,a.y)},s_Xm=function(a){if(a)if(s_Fsa){var b=s_kc();s_Lsa(b.x+0,b.y+a)}else s_Aia(0,a)},s_Ym=function(a,b){s_Fsa?s_Lsa(a,b):s_ai(a,b)},s_Lsa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,
Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_Hsa&&window.clearTimeout(s_Hsa);d=function(){window.scrollTo(a,b);s_Hsa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_Hsa=window.setTimeout(d,10)};s_p(window,"popstate",function(){s_Wm=s_kc()});

s_C("sy120");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy158");var s_cCa=function(a,b){for(var c=0;c<a.length;++c){var d=s_t(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?s_bCa(a[c]):s_Oh(d[e],a[c])}},s_bCa=function(a){a=s_fc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)s_Si(a[c]).then(function(a){a.load()})},s_dCa=function(a){a=s_Xp(["xpdxpnd","mod"],a);s_cCa(a,"cact")},s_eCa=function(a){a=s_Xp(["xpdxpnd","mod"],a);s_cCa(a,"eact")},s_Yp=function(a,b,c,d,e){if(!s_ue(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!s_ue(d[g],"nlvc")&&
s_we(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!s_ue(e[g],"nlvc")&&s_we(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?s_t(a,"logId")||"":"";s_z(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},s_Zp=function(a){return s_v(a,"xpdopen")},s__p=function(a){return s_Jc(a,"xpdbox")},s_Xp=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)s__p(d[e])==b&&
c.push(d[e]);return c},s_fCa=function(a){a=s_Xp(["vk_arc"],a);return 0<a.length?a[0]:null},s_gCa=function(a,b){s_s(a,b);var c=s__p(a);c&&(b?s_ve(c,"nlvc"):s_te(c,"nlvc","1"))},s_0p=function(a,b){var c=s_fCa(a);null!==c&&(s_xi(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_xi(c,"label",b?"Vis mindre":"Vis flere"),c="."+(b?"xpdclps":"xpdxpnd"),s_g(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){s_yi(a,"hidden")}),s_g(a.querySelectorAll(c),function(a){s_xi(a,"hidden",!0)}))}, s_hCa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(s_Ic(c,"A")||s_Ic(c,"LI","bili"))?!1:!0},s_1p=function(a){var b=a.event();b&&s_a(b.detail)&&s_a(b.detail.W2)&&(b=b.detail.W2);return s_hCa(a.node(),b)};

s_C("sy158");s_E();
}catch(e){_DumpException(e)}
try{
var s_eTa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy235");var s_Uu=function(a){this.$=s_La(a,s_fa);this.ka=Array(this.$.length)};s_f(s_Uu,s_tu);var s_Vu=function(){return new s_Tu(s_Uu)};s_Uu.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_5?(s_$Sa(d),b.push(s_c(d.nb,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.Ed,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Ma(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_Ze(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_Uu.prototype.finish=function(){var a=s_Ma(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_5?(s_$Sa(a),function(){a.nb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_Uu.prototype.getChildren=function(){return this.$};

s_C("sy235");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy294");var s_VZa=null,s_mx=null;
s_C("sy294");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy295");var s_YZa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_ZZa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s__Za=function(a,b,c,d){a=a.split("?")[0];d=s_ZZa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_0Za=function(a,b,c){var d=s_ZZa(s_ba.devicePixelRatio),e=s__Za(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_1Za=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_2Za=[],s_3Za=[],s_4Za=[],s_5Za=s_b,s_6Za=function(){var a=s_k("lu_vs");a.length&&s_nx(a)},s_nx=function(a){a?(s_ji(s_7Za),s_g(a,s_8Za)):s_6Za()},s_9Za=function(a){var b=s_1Za(a);if(!b)return null;var c=s_Jc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_3Za.indexOf(a)&&(s_3Za.push(a),s_4Za.push(s_4i(s_c(s_8Za,null,a))),s_4Za.push(s_2i("cf",s_c(s_8Za,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_YZa(c,"kno-mrg");var d=s_YZa(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Ofa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_8b(a,
d)},s_8Za=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_9Za(a);if(b){var c=s_1Za(a);c&&"1"==c.o&&-1==s_2Za.indexOf(a)&&s_2Za.push(a);s_0Za(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_5Za(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_7Za=function(){s_g(s_2Za,s_8Za)};s_je("vs",{init:s_6Za,dispose:function(){s_ki(s_7Za);s_2Za=[];s_3Za=[];s_g(s_4Za,s_5i);s_4Za=[]}});

s_C("sy295");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy292");var s_Mx=function(){s_hi(3,3);return s_B()},s_Nx=function(){s_hi(1,1);return s_B()},s_d0a=function(a){s_q(a,{"margin-top":-s_9h()+"px","margin-bottom":-s_$h()+"px"})};
s_C("sy292");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy227");var s_9Sa=function(a){a.preventDefault();a.stopPropagation()},s_Ju=function(){s_v(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",s_9Sa,!0),s_w(document.body,"qs-l"))},s_Ku=function(){s_v(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",s_9Sa,!0),s_x(document.body,"qs-l"))};

s_C("sy227");s_E();
}catch(e){_DumpException(e)}
try{
var s_e0a=function(a,b,c){s_VZa(a,b,void 0,void 0,c)};s_D("sy293");var s_f0a=function(a){var b=s_v(a,"rl-kp-c")?a:null;b||(b=s_l("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],s_s(a,!1)):(b=s_oc("div"),s_tc(b,a),a["rl-l-ph"]=b,s_s(a,!0))};
s_C("sy293");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy110");var s_fsa=function(a,b,c,d){a=new s__j(a);b=new s_2j(a,b||{},d,c);s_1j(b.target,"loading");c=b.fetch();return new s_esa(b,c)},s_esa=function(a,b){this.$=a;this.Mc=b},s_gsa=function(a){var b=a.$;return s_1e(a.Mc.then(function(a){s_g(a,function(a){a.apply()});b.target.setState("filled")}),function(a){s_1j(b.target,"error");throw a;})};

s_C("sy110");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy111");var s_Bm=function(a){s_L(this,a,0,-1,null,null)};s_f(s_Bm,s_K);var s_Cm=function(a,b){s_P(a,1,b)},s_Dm=function(a,b){s_P(a,2,b)},s_Em=function(a){s_L(this,a,0,-1,null,null)};s_f(s_Em,s_K);s_Em.prototype.Qg=function(){return s_Q(this,s_Bm,1)};s_Em.prototype.bp=function(){return s_Q(this,s_Bm,2)};s_Em.prototype.io=function(){return s_N(this,3)};var s_hsa=function(a,b){s_P(a,3,b)};

s_C("sy111");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy300");
s_VZa=s_z;s_mx=function(){};
s_C("sy300");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy237");var s_Wu=function(a){this.ka=s_La(a,s_fa);this.$=-1;this.CB=!1};s_f(s_Wu,s_tu);var s_Xu=function(){return new s_Tu(s_Wu)};s_Wu.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(s_c(this.ha,this,b))},this);return a};s_Wu.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};s_Wu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_Wu.prototype.getChildren=function(){return this.ka};

s_C("sy237");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy296");var s_fy={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var s_gy=function(a){s_q(a,"transform","")},s_hy=function(a){s_q(a,"opacity","")},s_iy=function(a,b){s_q(a,"transform","translate3d(0px,"+b+",0px)")},s_jy=function(a,b,c){return s_xu(new s_4(a,c||s_fy),0,b,0)},s_ky=function(a){s_q(a,"opacity",.001)},s_ly=function(a,b,c){return s_vu(new s_4(a,c||s_fy),b)},s_my=function(a,b){return s_ly(a,1,b||s_fy)};

s_C("sy296");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy317");var s_Hy=function(){this.$=null;this.ka=0;this.ha=[]};s_Hy.prototype.done=function(){0>=--this.ka&&s_W2a(this)};var s_W2a=function(a){a.$&&(s_n(a.$),a.$=null,s_g(a.ha,function(a){a()}),a.ha=[],a.ka=0)};s_da(s_Hy);var s_Iy=function(a){s_mf(this);this.$=a};s_Iy.prototype.play=function(){return this.Mb.start(this.$)};s_Iy.prototype.finish=function(){this.$.finish()};var s_Jy=function(){};s_f(s_Jy,s_hf);s_Jy.prototype.start=s_Kh(function(a){a.finish();return s_B()});s_if(s_Jy,s_Iy);

s_C("sy317");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em8");
s_C("em8");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em9");
s_C("em9");s_E();
}catch(e){_DumpException(e)}
try{
var s_mja=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},s_Ti=function(a){return new s_Xe(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Ada(g,s_d(e,f,!0),s_d(e,f,!1));else b(d)})},s_nja=function(a){if(a.__ctx)return null;a=(a=s_kja(a))?(a=s_Gh.$[a]||null)?a.dom:null:null;return a},s_oja=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&& s_vga(a.Oa(),b.Oa())},s_Ui=function(a){if(!a.getBoundingClientRect)return null;a=s_fca(s_bca,a);return new s_8b(a.right-a.left,a.bottom-a.top)},s_pja=function(a,b){var c=[];s_wba(a,b,c,!1);return c};s_D("sy48");
var s_V=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_V.prototype.$=function(){return s_Ni(this.Ga)};var s_qja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_W=function(a,b,c){return a.$().querySelector(s_qja(a,b,c))},s_Vi=function(a,b,c){return a.$().querySelectorAll(s_qja(a,b,c))},s_X=function(a,b){var c=s_W(a,b,void 0);return c?s_Si(c):s_Ye(null)};s_V.prototype.AY=function(a){return(a=s_W(this,a,void 0))&&s_Ri(a)}; var s_Wi=function(a,b){var c=[];s_g(s_Vi(a,b,void 0),function(a){c.push(s_Si(a))},a);return c};

s_C("sy48");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy112");var s_isa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},s_jsa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b;this.ka={}},s_ksa=function(a,b,c){a.$.hotel_dates=b+(c?","+c:"")};
s_C("sy112");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em12");
s_C("em12");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em10");

s_C("em10");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em6");
s_C("em6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_Y2a=function(){var a=s_Hy.Sa();a.$||(a.$=s_m("DIV"),s_w(a.$,"lrl-anim-container"),s_w(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},s_Z2a=function(a,b){s_mx("lrl=ivrd");if(b){var c=s_F("q");a=s_th(a,"q",c);a=s_th(a,"ludocid",b)}a=s_th(a,"lrl","ivrd");s__d().replace?s__d().replace(a):s__d().href=a},s__2a=function(){s_v(document.body,"tl-qs-i")&&s_Ge(document.body,["tl-qs-i","qs-i"])},s_02a=function(a){var b=s_v(a,"rl-kp")?a:null;b||(b=s_l("rl-kp",a));return b},s_12a=function(a){s_q(a,
{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},s_22a=function(a){s_w(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";s_6h&&s_d0a(a);s_Ym(0,0);""==s_F("fpstate")&&(document.body.style.opacity="")},s_32a=function(a){s_v(document.body,"qs-i")||s_Fe(document.body,["tl-qs-i","qs-i"]);a=s_02a(a);s_Qfa(a);s_7i(a);s_Ym(0,0)},s_42a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=s_02a(a);s_q(a,"display","block");s_w(document.body,"lrl-qs-i"); s_w(a,"xpdbox");s_w(a,"xpdopen");s_vf(function(){s_nx()});s_6i(a)};s_D("sy318");
var s_Ky=function(a){this.$=a};s_Ky.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var s_Ly=function(a,b,c){s_5.call(this);this.ka=a;this.ha=b;this.ma=[];this.timing=new s_Ky(c||500)};s_f(s_Ly,s_5);s_Ly.prototype.measure=function(){this.ma=this.ka.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};s_Ly.prototype.Te=function(){s_f0a(this.ka);s_42a(this.ka);s_q(this.ka,{opacity:.001,"z-index":"108",position:"relative"});s_Y2a().appendChild(this.ka)};
var s_52a=function(a){var b=s_Vu();s_g(a.ma,s_c(function(a,d){b.add((new s_4(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};s_Ly.prototype.Ls=function(){var a=s_Vu();this.ha&&a.add(s_vu(new s_4(this.ha,this.timing.get(.2)),.001));a.add(s_52a(this));a.add(s_vu(new s_4(this.ka,this.timing.get(1)),1));return a.Pc()}; s_Ly.prototype.Ka=function(){s_32a(this.ka);document.body.appendChild(this.ka);s_22a(this.ka);this.ha&&s_q(this.ha,"opacity","");s_g(this.ma,s_c(function(a){s_gy(a)},this));s_Hy.Sa().done()};s_Ly.prototype.Hf=s_4c(1E3);
var s_62a=function(a,b){s_5.call(this);this.ka=a;this.ha=null;this.ma=new s_Ky(b||150)};s_f(s_62a,s_5);s_=s_62a.prototype;s_.measure=function(){this.ha=s_m("DIV")};s_.Te=function(){var a=this.ka;s__2a();a=s_02a(a);s_8i(a);a=s_Y2a();s_12a(this.ha);s_q(this.ha,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(s_Wm||s_kc()).y-s_8h();s_iy(this.ka,"-"+b+"px");a.appendChild(this.ha);a.appendChild(this.ka)};
s_.Ls=function(){return new s_Wu([s_vu(new s_4(this.ha,this.ma.get(.8,void 0,!0)),1),new s_Su(s_c(function(){var a=this.ka;s_x(document.body,"lrl-qs-bd-im");a.id="";s_6h&&s_q(a,{"margin-top":"","margin-bottom":""});a=this.ka;window.getSelection&&window.getSelection().removeAllRanges();a=s_02a(a);s_x(a,"xpdbox");s_x(a,"xpdopen");s_q(a,"display","none");s_x(document.body,"lrl-qs-i");s_9i(a);s_f0a(this.ka);s_Ksa()},this))])};s_.Ka=function(){s_gy(this.ka);s_Hy.Sa().done()};s_.Hf=s_4c(200);

s_C("sy318");s_E();
}catch(e){_DumpException(e)}
try{
s_D("skp");var s_Gz=function(a){this.qa=s_X(a,"k-4ZHxHzQBM");this.$=s_W(a,"k-4ZHxHzQBM");this.ma=s_W(a,"C1WSxZMb1uc");this.ha="";this.ka=null};s_Gz.prototype.getContainer=function(){return this.$};var s_k6a=function(a,b){a.ha=b;a.ka=a.qa.then(function(a){if(null===b||s_sa(b))return s_2d(Error("Xd"),{tileIdIsNull:null===b,rlimmV:s_F("rlimm"),istateV:s_F("istate"),eid:google.kEI}),s_Ye();var d=new s_jsa([b],"stdl");return a.update(d)},null,a);return a.ka};
s_Gz.prototype.HX=function(a){var b=s_c(function(){s_w(this.$,"rl-kp-c");var a=new s_Ly(this.$);return(new s_Iy(a)).play()},this);return s_k6a(this,a).then(b,s_c(function(){var b=s_t(this.ma,"href");s_Z2a(b,a)},this))};s_Gz.prototype.Wa=function(){return""!=this.ha};s_Gz.prototype.Ea=function(){this.ka=null;this.ha="";return(new s_Iy(new s_62a(this.$))).play()};
var s_l6a=function(a){s_V.call(this,a)};s_f(s_l6a,s_V);s_U(function(a){s_S(a,"t--E6MOVoTDRw",s_Gz,null,s_l6a,function(a,c,d){s_Gz.call(a,d)})});


s_C("skp");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ii=function(a,b,c){return s_l(b,c||a.$)},s_Ji=function(a,b,c){return s_k(b,c||a.$)},s_bja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_cja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_dja=function(a){return a.contentDocument||a.contentWindow.document},s_eja=function(a,b){var c=s_cja(a,b),d=s_bja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Ki=function(a){s_h.call(this);this.Ga=a;this.Ea={}};s_f(s_Ki,s_h);var s_fja=[];s_Ki.prototype.listen=function(a,b,c,d){return s_Li(this,a,b,c,d)};
var s_Li=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_fja[0]=c.toString()),c=s_fja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Mi=function(a,b,c,d){s_gja(a,b,c,d,void 0)},s_gja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_gja(a,b,c[g],d,e,f);else{b=s_Yc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Ki.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Wc(c),d=!!d,b=s_Uc(a)?s_Uba(a.Ja,String(b),c,d,e):a?(a=s_Xc(a))?s_Uba(a,b,c,d,e):null:null,b&&(s__c(b),delete this.Ea[b.key]);return this};s_Ki.prototype.removeAll=function(){s_ab(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s__c(a)},this);this.Ea={}};s_Ki.prototype.Ha=function(){s_Ki.Ba.Ha.call(this);this.removeAll()}; s_Ki.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
var s_Jpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Kpa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Lpa=/^[a-zA-Z0-9-]+$/,s_Mpa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Npa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy102");
var s_pl=function(a,b){s_ga(b)||(b=[b]);var c=s_Ma(b,function(a){return s_ia(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Opa(a,c.join(","))},s_ql=function(a){s_Opa(a,"")},s_rl=s_ad(function(){if(s_Fb)return s_Pb("10.0");var a=s_oc("DIV"),b=s_Oc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Lpa.test("div"))throw Error("da`div");if("DIV"in s_Npa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Lpa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Rb)f=s_2aa(f);else if("style"==g.toLowerCase()){if(!s_la(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Tb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Rb)m=s_2aa(m);else if(s_Jpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_4aa(k):s_5aa}f instanceof
s_Tb&&f.constructor===s_Tb&&f.ka===s_3aa?f=f.$:(s_ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Kpa)if(f instanceof s_Yb)f=s_fba(f);else if(f instanceof s_Vb)f=s_Wb(f);else if(s_ia(f))f=s_Xb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ga(e)||(e=[e]):e=[];!0===s_Mpa.div?d+=">":(c=s_hba(e),d+=">"+s__b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_0b(d,c);s_2b(a,b);return""!=s_hd(a.firstChild,"transition")}),s_Opa=function(a,b){s_q(a,"transition",b)};

s_C("sy102");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy133");var s_ln=function(){};s_da(s_ln);s_ln.prototype.$=0;var s_mn=function(a){return":"+(a.$++).toString(36)};
s_C("sy133");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy211");var s_lt=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_lt.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy211");s_E();
}catch(e){_DumpException(e)}
try{
var s_$Ja=function(a){if(s_Fb&&!s_Qb(8))return a.offsetParent;var b=s_ac(a),c=s_kd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_kd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_Yr=function(a){for(var b=new s_ed(0,Infinity,Infinity,0),c=s_bc(a),d=c.$.body,e=c.$.documentElement,
f=s_lc(c.$);a=s_$Ja(a);)if(!(s_Fb&&0==a.clientWidth||s_Ib&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_kd(a,"overflow")){var g=s_pd(a),k=new s_5b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_ic(s_Lc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_D("sy173");
var s__r=function(a,b,c,d,e,f,g,k,l){var m=s_aKa(c),n=s_yd(a),ba=s_Yr(a);if(ba){var t=new s_fd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_bc(a);w=s_bc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Lc(w);B=new s_5b(0,0);t=s_nc(s_ac(ba));if(s_Laa(t,"parent")){var G=ba;do{var I=t==w?s_pd(G):s_eca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_7b(B,s_pd(ba));n.left+=ba.x;n.top+=ba.y}a=s_bKa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_5b(b,n.top+(a&1?n.height:0));n=s_7b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Yr(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Zr(n,c,d,f,N,g,k)},s_aKa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ld(a)||(b=s_pd(a),
c||(b=s_7b(b,new s_5b(s_Pk(a),a.scrollTop))))}return b||new s_5b},s_Zr=function(a,b,c,d,e,f,g){a=a.clone();var k=s_bKa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_fd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_md(b,new s_5b(f.left,f.top));g=s_poa(f);s_9b(c,g)||(c=g,a=s_Cba(s_bc(s_ac(b))),!s_Fb||s_Pb("10")||a&&s_Pb("8")?(b=b.style,s_Hb?b.MozBoxSizing="border-box":s_Ib?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Gd(b),b=s_qd(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_bKa=function(a,b){return(b&8&&s_Cd(a)?b^4:b)&-9};

s_C("sy173");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy256");
s_C("sy256");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy172");var s_Xr=function(){};s_Xr.prototype.$=function(){};
s_C("sy172");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy253");var s_Hv=function(a,b,c,d,e){s_Fp.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ga(e)?e:[e]};s_f(s_Hv,s_Fp);s_=s_Hv.prototype;s_.play=function(){if(s_Gp(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ha=1;if(s_rl())return s_q(this.Aa,this.qa),this.ma=s_Jf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_pl(this.Aa,this.Ea);s_q(this.Aa,this.$);this.ma=s_Jf(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_Gp(this)&&this.dC(!0)}; s_.dC=function(a){s_ql(this.Aa);s_Kf(this.ma);s_q(this.Aa,this.$);this.endTime=s_e();this.ha=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Hv.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy253");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy134");var s_nn=function(a){s_3c.call(this);this.Fa=a||s_bc();this.Yd=s_3ta;this.hb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ia=this.Ea=this.Wa=this.cf=null;this.CQ=!1};s_f(s_nn,s_3c);s_nn.prototype.ZQ=s_ln.Sa();var s_3ta=null;s_nn.prototype.getId=function(){return this.hb||(this.hb=s_mn(this.ZQ))};s_nn.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_ib(this.Wa.Ia,this.hb),s_jb(this.Wa.Ia,a,this));this.hb=a};s_nn.prototype.va=function(){return this.Aa};
var s_on=function(a,b){return a.Aa?s_Ii(a.Fa,b,a.Aa):null},s_pn=function(a){a.Db||(a.Db=new s_Ki(a));return a.Db},s_rn=function(a,b){if(a==b)throw Error("xa");if(b&&a.Wa&&a.hb&&s_qn(a.Wa,a.hb)&&a.Wa!=b)throw Error("xa");a.Wa=b;s_nn.Ba.Vb.call(a,b)};s_nn.prototype.getParent=function(){return this.Wa};s_nn.prototype.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_nn.Ba.Vb.call(this,a)};s_nn.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_nn.prototype.render=function(a){s_4ta(this,a)};var s_4ta=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_nn.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.CQ=!0;var b=s_ac(a);this.Fa&&this.Fa.$==b||(this.Fa=s_bc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_sn(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_sn(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_sn(this,function(a){a.dispose()});!this.CQ&&this.Aa&&s_n(this.Aa);this.Wa=this.cf=this.Aa=this.Ia=this.Ea=null;s_nn.Ba.Ha.call(this)};s_.Ta=function(){return this.cf};s_.wb=function(a,b){this.Tv(a,s_tn(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_tn(this))throw Error("Ba");this.Ia&&this.Ea||(this.Ia={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Xa(this.Ea,a)}else s_jb(this.Ia,a.getId(),a);s_rn(a,this);s_1a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_un(this,b+1),s_4ta(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_vn=function(a){null==a.Yd&&(a.Yd=s_Cd(a.Hb?a.Aa:a.Fa.$.body));return a.Yd},s_tn=function(a){return a.Ea?a.Ea.length:0},s_qn=function(a,b){return a.Ia&&b?s_kb(a.Ia,b)||null:null},s_un=function(a,b){return a.Ea?a.Ea[b]||null:null},s_sn=function(a,b,c){a.Ea&&s_g(a.Ea,b,c)};
s_nn.prototype.removeChild=function(a,b){if(a){var c=s_ia(a)?a:a.getId();a=s_qn(this,c);c&&a&&(s_ib(this.Ia,c),s_Xa(this.Ea,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_rn(a,null))}if(!a)throw Error("Ca");return a};var s_5ta=function(a){for(var b=[];a.Ea&&0!=a.Ea.length;)b.push(a.removeChild(s_un(a,0),!0))};

s_C("sy134");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy210");s_Fb&&s_Pb(8);var s_mt={},s_mOa={},s_nOa={},s_nt=function(){throw Error("Ha");};s_nt.prototype.Vs=null;s_nt.prototype.getContent=function(){return this.content};s_nt.prototype.toString=function(){return this.content};var s_qOa=function(a,b,c){a:if(a=a(b||s_oOa,void 0,void 0),c=(c||s_bc()).createElement("DIV"),a=s_pOa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},s_pOa=function(a){if(!s_la(a))return String(a);if(a instanceof s_nt){if(a.Nj===s_mt)return a.getContent();if(a.Nj===s_nOa)return s_wa(a.getContent())}return"zSoyz"},s_oOa={};
var s_rOa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_ot=function(){s_nt.call(this)};s_f(s_ot,s_nt);s_ot.prototype.Nj=s_mt;var s_sOa=function(a){return null!=a&&a.Nj===s_mt?a:a instanceof s_Zb?s_pt(s__b(a),a.Vq()):s_pt(s_wa(String(String(a))),s_rOa(a))},s_pt=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_ot);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_ot);
var s_qt=function(a){return null!=a&&a.Nj===s_mt?String(String(a.getContent()).replace(s_tOa,"").replace(s_uOa,"&lt;")).replace(s_vOa,s_wOa):s_wa(String(a))},s_yOa=function(a){null!=a&&a.Nj===s_mOa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_xOa.test(a)?a:"zSoyz");return a},s_zOa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_wOa=function(a){return s_zOa[a]},s_vOa=/[\x00\x22\x27\x3c\x3e]/g,s_xOa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_tOa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_uOa=/</g;

s_C("sy210");s_E();
}catch(e){_DumpException(e)}
try{
var s_vv=function(a,b){s_3c.call(this);this.$=new s_Ki(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_vv,s_3c);s_=s_vv.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_dUa(this);this.Aa=a};var s_wv=function(a,b){s_dUa(a);a.hH=b},s_dUa=function(a){if(a.Do)throw Error("Xa");};s_vv.prototype.Ua=function(){return this.Do};
var s_eUa=function(a){return a.Do||150>s_e()-a.jD};
s_vv.prototype.setVisible=function(a){this.cf&&this.cf.stop();this.Na&&this.Na.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_ac(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Fb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_dja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_e();this.jD=-1;this.cf?(s_Yc(this.cf,"end",this.Yp,!1,this),this.cf.play()):this.Yp()}}else s_fUa(this)};s_vv.prototype.Ga=s_b;var s_fUa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Na?(s_Yc(a.Na,"end",s_d(a.QH,b),!1,a),a.Na.play()):a.QH(b);return!0};s_=s_vv.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.vk(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.Yp=function(){this.dispatchEvent("show")};s_.vk=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Cc(this.Aa,a)||s_gUa(this,a)||this.kC&&!s_Cc(this.kC,a)||150>s_e()-this.mD||s_fUa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_fUa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_ac(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Cc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_fUa(this)};var s_gUa=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_Cc(a,b)})}; s_vv.prototype.Ha=function(){s_vv.Ba.Ha.call(this);this.$.dispose();s_7a(this.cf);s_7a(this.Na);delete this.Aa;delete this.$;delete this.Js};s_D("sy257");
var s_xv=function(a,b){this.ai=8;this.xc=b||void 0;s_vv.call(this,a)};s_f(s_xv,s_vv);s_xv.prototype.getPosition=function(){return this.xc||null};var s_yv=function(a,b){a.xc=b||void 0;a.Ua()&&a.Ga()};s_xv.prototype.Ga=function(){if(this.xc){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.xc.$(b,this.ai,this.zg);a&&s_s(b,!1)}};

s_C("sy257");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy259");var s_Ev=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s_Ev,s_Xr);s_=s_Ev.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.i2=!1;s_.Wd=function(a){this.ha=a};var s_Fv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ja(d)&&(a.ZG=Math.max(d,15));s_ja(e)&&(a.LD=e)};
s_Ev.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_qUa(this,this.KA,a,2==this.EA?s_Gv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_qUa=function(a,b,c,d,e,f){if(a.ha){var g=s_rUa(b,c),k;k=a.ha;var l=s_r(k);var l=(s_Gv(b)?l.height/2:l.width/2)-d,m=s_bKa(k,g),n;if(n=s_Yr(k))k=s_gd(s_yd(k)),s_Gv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Gv(b)?new s_5b(a.LD,k):new s_5b(k,a.LD);l=s_Gv(b)?6:9;a.i2&&2==e&&(l=s_Gv(b)?4:1);m=b^3;s_Gv(b)&&"rtl"==a.ha.dir&&(m=b);g=s__r(a.ha,s_rUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_qUa(a,b^3,c,d,a.i2&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_md(a.ka,Math.round(e),Math.round(f)))}s_sUa(a,b,c,d)},s_sUa=function(a,b,c,d){var e=a.Ea;s_ab(a.qa,function(a){s_y(e,a,!1)},a);s_w(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_ud(a.ha,a.ka),d=s_tUa(a.ha,b),s_Gv(b)?e.style.top=s_uUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_uUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Gv(b)?"top":"left":s_Gv(b)?"bottom":"right"]=d+"px"},s_uUa=function(a,b){return 15>b?15:s_3b(a,15,b)},s_rUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_tUa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_5b(c,d)},s_Gv=function(a){return 0== a||3==a};

s_C("sy259");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy254");var s_Iv=function(a,b,c,d,e){return new s_Hv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_vUa=function(a,b){return s_Iv(a,b,"ease-out",0,1)},s_wUa=function(a,b){return s_Iv(a,b,"ease-in",1,0)};
s_C("sy254");s_E();
}catch(e){_DumpException(e)}
try{
var s_xUa=function(a,b,c){a=a.Le[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_D("sy251");var s_yUa=function(){},s_zUa=new s_yUa,s_AUa=["click",s_Hb?"keypress":"keydown","keyup"];s_yUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Wc(b),e=s_Ac(a.target)?s_wi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_AUa,f,c):s_p(a,s_AUa,f,c)};
s_yUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_AUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Uc(l)?s_xUa(l.Ja,String(k),m):l?(l=s_Xc(l))?s_xUa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_Zc(a,f,m.listener,c,d);break}}};
var s_BUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_qt(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_qt(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Luk".replace(s_vOa,s_wOa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_pt(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Jv=function(a){s_nn.call(this,a);this.$=new s_Ev("jfk-bubble",!0);this.ha=new s_xv;this.Ca=[]};s_f(s_Jv,s_nn);s_Jv.prototype.ma=!0;s_Jv.prototype.qa=!1;s_Jv.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Jv.prototype.Wb=function(a){this.Ca.push(a)};
var s_Kv=function(a,b){a.Da=b;s_CUa(a,b)},s_CUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ia(b))s_o(c,b);else if(b instanceof s_ot){var d;if(b.Nj===s_nOa)d=s_1b(b.toString());else{if(b.Nj!==s_mt)throw Error("Ia");s_Sb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_0b(b.toString(),b.Vs||null)}s_2b(c,d)}else b instanceof s_Zb?s_2b(c,b):(s_2b(c,s_iba),c.appendChild(b))};s_=s_Jv.prototype;s_.Hc=function(){return s_on(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_qOa(s_BUa,{r7:this.ma,uid:"bubble-"+s_ma(this)},this.Fa);s_CUa(this,this.Da);s_s(this.va(),!1);this.ha.zm(this.va());if(!s_Jb){var a=this.ha,b=s_vUa(this.va(),.218),c=s_wUa(this.va(),.218);a.cf=b;a.Na=c}s_Fe(this.va(),this.Ca)};
s_.Eb=function(){s_Jv.Ba.Eb.call(this);s_pn(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_pn(this),b=s_on(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_zUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_on(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_yv(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.Ga()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_Jv.Ba.Ha.call(this)};s_.lL=function(){s_td(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_pn(this),c=this.Fa,c=s_Fb?s_Lc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_C("sy251");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_r7=function(){s_Ki.call(this);this.ha=null;this.qa=s_i("fkbx-spch");this.ma=s_i("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Db=s_i("fkbx-hht");this.Ma=s_i("gsri_ok0");this.Wa=s_i("chw-o");if(this.Ma)s_iod(this);else{var a;if(a=this.qa&&this.ma)(a=s_i("fkbx-tchm"))?(this.$=new s_Jv,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_wv(this.$.ha,!1),this.$.$.Sh=!0,s_Fv(this.$.$,1,2,void 0,-3),s_Kv(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ia=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),s_iod(this))}};s_f(s_r7,s_Ki);s_da(s_r7);
var s_kod=function(a){var b=s_jod;s_Vf("local")&&b.ha&&b.Wa?!0===s_Uf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.cf,b,a)):a():a()};s_r7.prototype.cf=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_z(c,[this.Wa],[!0],"chw"))};
var s_mod=function(){var a=s_jod;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_lod("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_r7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_nod(this)};s_r7.prototype.Ha=function(){s_nod(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_7a(this.$);s_r7.Ba.Ha.call(this)};
var s_iod=function(a){a.listen(window,"message",s_c(a.rb,a));s_Ph("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_Bd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new s_Jv,s_Kv(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_Fv(a.ha.$,2,2,void 0,-8),a.ha.render(),s_q(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_lod=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_ood(a)};
s_r7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_zd(a,0);s_q(this.qa,"display","none");s_q(this.ma,"display","block");s_w(this.Db,"fkbx-hht-s");s_ood("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ia,"display","none");s_q(this.Ja,"display","block");s_pod(this);s_ood("stm");break;case "he":s_q(this.Ja,"display","none"),s_q(this.Ia,
"display","block"),s_pod(this),s_ood("sem")}}};var s_ood=function(a){window.postMessage({type:a},"*")};s_r7.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_r7.prototype.Da=function(a){s_ood(a)};s_r7.prototype.Na=function(a,b){s_lod(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_z(b,[this.Wa],[!1],"chw"));if(s_Vf("local")){var c=s_Uf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_pod=function(a){s_nod(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_r7.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_nod=function(a){var b=s_i("fkbx_ph");b&&s_zd(b,1);a.$&&(s_q(a.qa,"display","block"),s_q(a.ma,"display","none"),s_x(a.Db,"fkbx-hht-s"))};
var s_qod,s_s7,s_t7,s_u7,s_rod,s_v7,s_w7,s_x7,s_jod,s_y7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_sod,s_z7,s_tod=!1,s_uod=function(){if(s_tod){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_z7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_z7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_uod,b)}else s_z7.style.removeProperty("opacity"),s_z7.style.removeProperty("-webkit-transition"),s_z7.style.removeProperty("-webkit-transform")};
var s_vod={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_A7,s_B7,s_C7,s_wod,s_xod,s_D7=function(a,b,c){window.clearTimeout(s_wod);window.clearTimeout(s_xod);c?(s_B7.innerHTML=a,s_A7.innerHTML=b,a=s_B7.firstElementChild,a.id="spchta",a.className="spchta"):(s_B7.innerText=a,s_A7.innerText=b);a=s_B7;b=s_A7;0==s_C7&&(s_C7=google.sn in s_vod?32:27);c=1.2*s_C7+1;var d=2.4*s_C7+1,e=1.2*s_C7*3+1,f=s_B7.scrollHeight,g="spcht";f>4.8*s_C7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_yod=function(){s_B7.innerText=
"";s_A7.innerText="";s_wod=window.setTimeout(function(){""==s_B7.innerText&&s_D7(s_y7.waiting,"")},300)},s_zod=function(){window.clearTimeout(s_xod);window.clearTimeout(s_wod);s_C7=0;s_B7.className="spcht";s_A7.className="spcht"},s_Aod=function(){var a=0,b="",c=function(){var d=s_y7.uL,e=0<a&&s_B7.innerText!=d.substring(0,a),f=0==a&&s_B7.innerText!=s_y7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_D7(b,""),++a,s_xod=window.setTimeout(c,30))};s_xod=window.setTimeout(c,2E3)};
var s_E7,s_F7,s_Bod,s_Cod=!1,s_G7=!1,s_Dod=function(a){var b=s_s7;s_G7&&(s_F7.className="spchc s2ra",s_D7(a,b))},s_Eod=function(a){s_F7.className="spchc s2er";switch(a){case "8":s_D7(s_y7.aM,"",!0);break;case "0":s_D7(s_y7.bM,"",!0);break;case "2":s_D7(s_y7.cH,"",!0);break;case "3":s_D7(s_y7.ZL,"");break;case "4":case "5":s_D7(s_y7.UM,"",!0);break;case "7":s_D7(s_y7.oL,"")}s_tod=!1;"8"==a&&(s_Cod=!0)},s_Fod=function(a){if(s_G7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_Bod(b,c,"1"==b&&!s_Cod,("1"==b||"5"==b)&&s_Cod)}};
var s_H7=-1,s_I7=0,s_Mod=function(){s_w7=new webkitSpeechRecognition;s_w7.continuous=!1;s_w7.interimResults=!0;s_w7.lang=s_rod;s_w7.maxAlternatives=4;s_w7.onerror=s_God;s_w7.onnomatch=s_Hod;s_w7.onend=s_Iod;s_w7.onresult=s_Jod;s_w7.onaudiostart=s_Kod;s_w7.onspeechstart=s_Lod},s_Rod=function(){if(2==s_H7){s_Nod("ss");s_G7||(s_yod(),s_G7||(s_s(s_E7,!0),google.sn in s_vod?(s_E7.className="spch s2fp-h",s_E7.className="spch s2fp"):(s_E7.className="spch s2tb-h",s_E7.className="spch s2tb"),s_G7=!0),window.addEventListener("mouseup",
s_Fod,!1));s_J7(8E3);window.clearTimeout(s_v7);s_v7=window.setTimeout(s_Ood,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_Pod,!1);s_w7&&s_w7.onerror&&s_w7.onnomatch&&s_w7.onend&&s_w7.onresult&&s_w7.onaudiostart&&s_w7.onspeechstart||s_Mod();try{s_w7.start(),s_H7=3}catch(a){s_H7=2;s_Mod();try{s_w7.start(),s_H7=3}catch(b){s_H7=10,s_K7(0,"1"),s_Qod()}}}},s_Qod=function(){7!=s_H7&&s_u(126);10==s_H7&&(s_H7=11,s_w7.abort());window.removeEventListener("mouseup",s_Fod,!1);s_tod=!1;s_E7.className=
google.sn in s_vod?"spch s2fp-h":"spch s2tb-h";s_F7.className="spchc";s_E7.removeAttribute("style");s_s(s_E7,!1);s_Cod=s_G7=!1;s_zod();s_Sod()},s_L7=function(a,b,c){s_K7(a,b,c);s_H7=10;s_Qod()},s_Sod=function(){window.clearTimeout(s_t7);window.clearTimeout(s_qod);window.clearTimeout(s_v7);s_u(137);s_De(106,s_Tod,50);document.removeEventListener("webkitvisibilitychange",s_Pod,!1);s_Nod("sr");s_s7=s_u7=s_x7="";s_H7=0;s_w7.abort()},s_Kod=function(){s_J7(8E3);window.clearTimeout(s_v7);s_H7=4;s_G7&&(s_F7.className=
"spchc s2ml",window.clearTimeout(s_wod),s_D7(s_y7.ready,""),s_Aod())},s_Lod=function(){s_J7(8E3);s_H7=5;s_G7&&(s_F7.className="spchc s2ra",google.sn in s_vod||(s_E7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_tod||(s_tod=!0,s_uod()),window.clearTimeout(s_xod));s_Ce(106,s_Tod,50)},s_Jod=function(a){s_J7(8E3);switch(s_H7){case 6:case 5:break;case 4:s_Lod();break;case 3:s_Lod();s_Kod();break;default:return}var b=a.results,c=b.length;if(0!=c){s_H7=6;s_s7=s_u7="";var d=a.resultIndex;if(a=b[d].isFinal)s_s7=
b[d][0].transcript,s_Dod(s_s7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_u7+=e;.5<b[d][0].confidence&&(s_s7+=e)}s_Dod(s_u7)}6==s_H7&&(a||120<s_u7.length?(s_x7=s_s7,s_Uod(18)):(s_x7=s_u7,s_u(136,[s_x7])))}},s_God=function(a){s_J7(8E3);window.clearTimeout(s_v7);var b=s_Vod(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_K7(2,b,c);s_H7=8;s_Eod(b);s_Nod("se");window.clearTimeout(s_t7);s_Wod(s_I7)}},s_Hod=function(){s_K7(4);s_H7=8;s_Eod("8");s_Nod("se");window.clearTimeout(s_t7);s_Wod(8E3)},
s_Iod=function(){window.clearTimeout(s_t7);window.clearTimeout(s_v7);var a="9";switch(s_H7){case 3:s_H7=9;a="2";break;case 4:s_H7=9;a="0";break;case 5:case 6:s_H7=9;a="8";break;case 8:break;default:return}switch(s_H7){case 9:s_Eod(a),s_Nod("se"),s_Wod(8E3),s_K7(3,a);case 8:s_H7=11;break;default:s_H7=11,s_Qod()}},s_Xod=function(a){var b;a:{switch(s_H7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_L7(0,"0"):13==a.keyCode&&s_x7&&s_Uod(3)):(b=a.ctrlKey||
s_Kb&&a.metaKey,0==s_H7&&190==a.keyCode&&a.shiftKey&&b&&s_M7())},s_Nod=function(a){window.postMessage({type:a},"*")},s_Tod=function(){return 7==s_H7},s_Yod=function(){if(""!=s_s7)s_x7=s_s7,s_Uod(19);else switch(s_H7){case 3:case 4:case 5:case 6:case 8:s_L7(0,"3")}},s_Ood=function(){s_J7(15E3);s_K7(0,"6");s_G7&&(s_F7.className="spchc s2wfp")},s_Pod=function(){s_Zod()||document.webkitHidden&&s_L7(0,"4")},s__od=function(){s_Zod()||s_L7(0,"7")},s_Uod=function(a){s_H7=7;window.clearTimeout(s_t7);s_u(121,
[s_x7,a]);s_Qod()},s_Vod=function(a){switch(a){case "no-speech":return s_I7=8E3,"0";case "aborted":return s_I7=3E3,"1";case "audio-capture":return s_I7=8E3,"2";case "network":return s_I7=3E3,"3";case "not-allowed":return s_I7=8E3,"4";case "service-not-allowed":return s_I7=8E3,"5";case "bad-grammar":return s_I7=3E3,"6";case "language-not-supported":return s_I7=3E3,"7";default:return s_I7=3E3,"9"}},s_K7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_J7=
function(a){window.clearTimeout(s_t7);s_t7=window.setTimeout(s_Yod,a)},s_Wod=function(a){window.clearTimeout(s_qod);s_qod=window.setTimeout(s_Qod,a)},s_Zod=function(){switch(s_H7){case 0:case -1:case 1:return!0}return!1},s_0od=function(){0!=s_H7&&s_L7(7,"5");s_H7=2;s_Rod()},s_M7=function(){-1==s_H7?s_K7(5):0!=s_H7?s_L7(0,"5"):s_jod?s_kod(function(){s_H7=2;s_Rod()}):(s_H7=2,s_Rod())},s_1od=function(a,b,c,d){s_x7&&c?s_Uod(17):11==s_H7&&d?(s_K7(6,a,b),s_Sod(),s_M7()):s_L7(1,a,b)};
s_je("spch",{init:function(a){s_rod=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_E7=s_i("spch");s_F7=s_i("spchc");s_Bod=s_1od;if(b=!!s_E7&&!!s_F7)s_A7=s_i("spchf"),s_B7=s_i("spchi"),s_zod(),b=!(!s_A7||!s_B7);b&&(s_sod=s_i("spchb"),s_z7=s_i("spchl"),b=!(!s_sod||!s_z7))}if(b){-1==s_H7&&(s_ne(window,"keydown",s_Xod),s_Ce(140,s_M7),s_Ce(128,s_M7),s_Ce(141,s__od),s_Ce(144,s_0od));if(a.hen){s_jod=s_r7.Sa();b=a.htt;var c=s_jod;c.ma&&!c.Ca&&b&&(c.Ca=new s_85(c.ma,b));s_mod()}s_y7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_H7=1;s_Mod();s_Sod()}else s_H7=-1,s_u(138),s_oe(window,"keydown",s_Xod),s_De(140,s_M7),s_De(128,s_M7),s_De(141,s__od),s_De(144,s_0od)},dispose:function(){s_Zod()||s_L7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_1pa=!1;s_D("vm");s_je("vm",{init:function(a){s_1pa?"bv"in a&&(a=a.bv,s_Qe=a>s_Pe?1:a<s_Pe?2:0,s_eda=!0):(s_1pa=!0,"bv"in a&&(s_Pe=a.bv),s_Qe=0,"d"in a&&(s_$ca=a.d),"tc"in a&&(s_ada=a.tc),"te"in a&&(s_bda=a.te),"ts"in a&&(s_cda=a.ts),"tk"in a&&(s_dda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
